\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Measurement and Structure of the National Economy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}National Income Accounting: Production, Income, Expenditure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gross Domestic Product}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Savings and Wealth}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Real GDP, Price Indexes, Inflation}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interest rates}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Productivity, Output and Employment}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The production function}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adverse productivity shock}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Labor Demand}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Factors that shift labor demand}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Aggregate labor demand}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Labor supply}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Income-leisure trade-off and real wages}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Factors that affect labor supply}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Labor Market Equilibrium}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Full employment output}{12}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Unemployment}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Okun's Law}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Consumption, saving and investment}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consumption and saving}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Inter-temporal Consumption Model}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Effects of an increase in income, wealth, and expected future income}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Riccardian Equivalence}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Effects of an increase in interest rate}{17}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Effects of government purchases and taxes}{19}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Summary of factors affecting consumption}{19}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Investment}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Changes in desired capital stock}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Effects of taxes on desired capital stock}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Desired capital stock and investment}{21}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Goods Market Equilibrium}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Factors affecting savings curve}{22}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Saving and Investment in the Open Economy}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Balance of Payments Accounting}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goods market equilibrium in an open economy}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Small Open Economy}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Large Open Economy}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fiscal policy and Current Account}{26}{subsection.5.5}%
\contentsline {section}{\numberline {6}Long Run Economic Growth}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Growth Accounting}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}}{27}{subsection.6.2}%
