\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Measurement and Structure of the National Economy}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}National Income Accounting: Production, Income, Expenditure}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gross Domestic Product}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Savings and Wealth}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Real GDP, Price Indexes, Inflation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interest rates}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Productivity, Output and Employment}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The production function}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adverse productivity shock}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Labor Demand}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Factors that shift labor demand}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Aggregate labor demand}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Labor supply}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Income-leisure trade-off and real wages}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Factors that affect labor supply}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Labor Market Equilibrium}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Full employment output}{11}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Unemployment}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Okun's Law}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Consumption, saving and investment}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consumption and saving}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Inter-temporal Consumption Model}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Effects of an increase in income, wealth, and expected future income}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Riccardian Equivalence}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Effects of an increase in interest rate}{16}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Effects of government purchases and taxes}{18}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Summary of factors affecting consumption}{18}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Investment}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Changes in desired capital stock}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Effects of taxes on desired capital stock}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Desired capital stock and investment}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Goods Market Equilibrium}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Factors affecting savings curve}{20}{subsubsection.4.3.1}%
